class Math:
    

    def sq(self, number):
        number = number**(1/2)
        return number
    
    def average(self, numbers):
        result = 0
        nb_of_numbers = 0
        for number in numbers:
            result += number
            nb_of_numbers += 1
            average = result/nb_of_numbers
        return average
    
    def parity(self, number):
        if (number % 2) == 0:
            print("{} is even".format(number))
        else:
            print("{} is odd".format(number))
    
    def sum(self, numbers):
        result = 0
        for number in numbers:
            result += number
        return result
    
    math = Math()


print(f"the square root of 9 in {math.sq(9)}")
print()
print(f"the average of 10,30,20 and 10 is {math.average([10,30,20,10])}")
print()
math.parity(4)
print()
math.parity(11)
print()
print(f"the sum of 10, 30, 10, 40 and 20 is {math.sum([10,30,10,40,20])}")
print()

pw
    
